spring.jpa.hibernate.ddl-auto=update
## Development mode
#spring.datasource.url=jdbc:mysql://localhost:3306/ArgProgDB?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
## Production mode
spring.datasource.url=jdbc:mysql://ukoswm2gv7jkknbj:25C2BwPrMXoOM5sMm3VD@bh9qjmoqcoqjpu0uygdy-mysql.services.clever-cloud.com:3306/bh9qjmoqcoqjpu0uygdy
spring.datasource.username=bh9qjmoqcoqjpu0uygdy
spring.datasource.password=ukoswm2gv7jkknbj
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

argprog.backend.jwtSecret=secret
argprog.backend.jwtExpirationMs=3600000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8026caababafd6
spring.mail.password=e2529ee6e5c558
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false