spring.jpa.hibernate.ddl-auto=update
## Development mode
#spring.datasource.url=jdbc:mysql://localhost:3306/ArgProgDB?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
## Production mode
spring.datasource.url=jdbc:mysql://root:zyvbj8ao87QpDYNVLlv2@containers-us-west-69.railway.app:7599/railway
spring.datasource.username=root
spring.datasource.password=zyvbj8ao87QpDYNVLlv2
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

argprog.backend.jwtSecret=secret
argprog.backend.jwtExpirationMs=3600000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8026caababafd6
spring.mail.password=e2529ee6e5c558
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false